<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>她（他）的愿望</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/her.js"></script>
    <style>
        .middle{
            width: 96%;
            height:909px;
            min-width: 1369px;
            background: url(img/3.jpg) no-repeat;
            background-size: 100% 909px;
            margin: 0 auto;
            margin-top: 11px;
            position: relative;
        }
        #her{
            width: 572px;
            height: 380px;
            border: 1px solid #fff;
            position: absolute;
            left: 32%;
            top: 25%;
            background: #000;
            opacity: 0.4;
            color:#fff;
            font-size: 25px;
        }
        #help{
            width: 150px;
            height: 30px;
            position: absolute;
            top: 621px;
            left: 32%;
            text-align: center;
            line-height: 30px;
            background: #FF0000;
        }
        #help a{
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="out1" class="out1">
    <div class="point1">
        <div class="pop1">
            <img id="surprise" src="img/4.jpg" alt="">
            <input id="off" type="button" value="关闭"/>
        </div>
    </div>
</div>
<div class="big">
    <div class="top">
    </div>
    <div class="nav">
        <div class="navl">
            <ul>
                <li class="first">
                    <a href="./index.html">首页</a>
                </li>
                <li>
                    <a href="./mywish.html">我的愿望</a>
                </li>
                <li>
                    <a href="./her.html">她（他）的愿望</a>
                </li>
                <li>
                    <a id="S" href="#">别点我</a>
                </li>
                <div class="last">
                        <img src="img/5.svg" alt="">
                        <a id="login" href="#">
                             注销
                        </a>
                </div>
            </ul>
        </div>
    </div>
    <div class="middle">
        <div>
            <textarea name="" id="her" cols="30" rows="10">
            </textarea>
            <div id="help">
                    <a href="http://www.taobao.com">帮他实现</a>
            </div>
        </div>
        
    </div>
</div>
</body>
</html>